// 즉시 실행 함수 작성법
// 즉시 실행함수를 사용하는 이유는
// 한번 실행시키고 사용하지 않을 것 같은 변수나 코드를 즉시 실행 함수로 만들고 호출하는 방식
// 사용하는 이유는 변수나 함수명이 겹치지않게 충돌하지 않게 하려고

// 즉시 실행 함수 작성 방법
// 맨뒤에 ()를 붙여야 함수 실행
// 실행식 괄호에 매개변수를 전달하면 된다.

// (function(){
//     console.log("즉시 실행 함수");
//     let a = 5;
// }());

// let a= 4;
// console.log(a); // 즉시실행함수 이라서 a가 4로 출력된다.

function temp(b){
    (function (c) {
        console.log("즉시 실행 함수");
        let a = 5;
        console.log(c);
    }(b));
}

temp("나는 매개변수");