//workbench 편하게 gui로 조작해서 추가가 가능하다.

//CLI로 작성해보고 넘어가자

//mysql 접속을 해보자.
//mysql -u root -p 이렇게 쓰면 비밀번호 입력하고 접속하라고 뜸.
//c드라이브에 프로그램 파일  
//C:\Program Files\MySQL\MySQL Server 8.0\bin

//환경 변수 설정을 해보자
//돋보기 누르고
//sysdm.cpl 검색 후 고급 탭 ->환경변수 에서 path를 찾아서 편집
//새로 만들기 해서 위의 경로 추가하면 어디서든 mysql 접속 가능

//쿼리문은 데이터베이스에 추가 수정 삭제를 할 수 있는 명령어
//쿼리문을 사용하면 데이터베이스에서 원하는 데이터를 가져오기 위해서
//사용하는 명령어다.

//현재 있는 데이터베이스를 확인하는 쿼리문
//----------------------------
// show databases;
//----------------------------

//데이터 베이스를 추가 해주는 쿼리문
//----------------------------
// CREATE DATABASE (데이터베이스 이름) CHARACTER SET utf8;
// CREATE DATABASE test CHARACTER SET utf8;
//----------------------------


//사용할 데이터 베이스 선택하는 쿼리문
//----------------------------
//use(데이터 베이스 이름)
//use test
//----------------------------

//테이블이라는 곳에 저장을 한다.
//유저의 테이블도 있을것이고,
//게시판에 대한 테이블이 있을것이다.
//이거는 유저의 내용만 담을 객체다.

//테이블 추가
//----------------------------
// CREATE TABLE (데이터베이스 이름).(테이블의 이름)(
//     id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
//     content VARCHAR(255) NOT NULL
// )
//----------------------------

// CREATE TABLE test.aa(
//     id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
//     content VARCHAR(255) NOT NULL
// );

//테이블 리스트 확인
//-----------------------------
// show tables
//-----------------------------


//테이블을 확인하는 쿼리문
//-----------------------------
//SELECT * FROM aa
//-----------------------------

//테이블에 내용을 추가해보자.
//-----------------------------
// INSERT INTO (데이터베이스 이름).(테이블이름)('id','content') VALUES ('1','안녕');
//-----------------------------

// INSERT INTO test.aa (`id`,`content`) VALUES ('1','안녕'); 속성명 백틱임 !
// INSERT INTO test.aa (id,content) VALUES ('1','안녕'); 백틱으로 안감싸도 상관없음.
